DATABASE_URI=postgresql://postgres.[link ukl vostru]:[parola si link ul vostru]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://[link ul vostru].supabase.co
SUPABASE_ANON_KEY=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=

# Supabase Storage Configuration
SUPABASE_STORAGE_BUCKET=profile-avatars
SUPABASE_STORAGE_URL=https://[link ul vostru].supabase.co
MAX_AVATAR_SIZE=5242880
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif

# Payload CMS Configuration
PAYLOAD_URL=http://localhost:3113

