PAYLOAD_SECRET=YOUR-PAYLOAD-SECRET
DATABASE_URI=YOUR-DATABASE-URI
GITHUB_TOKEN=IT-WORKS-WITH-CLASSIC-TOKEN-REPO-ADMIN-ACCESS-OR-TRY-FINE-GRAINED
GITHUB_PUSH_URL=YOUR-GITHUB-PROFILE-LINK
GITHUB_PULL_URL=GITHUB-REPO-TEMPLATE
GITHUB_PUSH_NAME=COMMIT-NAME
GITHUB_PUSH_EMAIL=GITHUB-EMAIL
GITHUB_SKIP_REPO=true
S3_BUCKET=BUCKET-NAME
S3_ACCESS_KEY_ID=STORAGE-SETTING-GET-ACCESS-KEY
S3_SECRET_ACCESS_KEY=STORAGE-SETTING-GET-ACCESS-KEY
S3_ENDPOINT=STORAGE-SETTINGS-ENDPOINT
S3_REGION=eu-central-1
CORS_ORIGINS=http://localhost:3112,http://localhost:3113,http://localhost:3000,http://localhost:4200
CSRF_ORIGINS=http://localhost:3112,http://localhost:3113,http://localhost:3000,http://localhost:4200